html, body {
    font-family: 'Ubuntu', sans-serif;
}

h1, h2, h3, h4, h5 {
    font-family: 'Russo One', sans-serif;
    color: @secondary-color;
}

h2 {
	margin-top: 3rem;
}

.my-header {
	background: @accent-color;
	text-align: center;
}

.my-nav {
	text-decoration: none;
	a:link, a:visited, a:hover, a:active {
		color: black;
		}
	font-size: 1.6rem;
	a {
		padding: 0 20px;
	}
}